# deeplens

./: .cursorrules  .gitignore  ARCHITECTURE.md  ARCHITECTURE_DECISIONS.md  CODEBASE.md  CREDENTIALS.md  CREDENTIAL_VERIFICATION.md  DATABASE_NAMING_STANDARDS.md  DATABASE_STANDARDIZATION_SUMMARY.md  DEEPLENS_GUIDE.md  DEEP_SYNC_CHANGES.md  DEVELOPMENT.md  DEVELOPMENT_PLAN.md  DOCS_INDEX.md  GIT_COMMIT_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  Makefile  OBSERVABILITY_PLAN.md  OPENTELEMETRY_STATUS.md  PORTS.md  PORT_AUDIT.md  PROJECT_GUIDELINES.md  PROJECT_PLAN.md  README.md  READY_TO_COMMIT.md  RELEASE_NOTES.md  TROUBLESHOOTING_SUMMARY.md  WHATSAPP_CHECKPOINT.md  architecture.md  code_examples.md  deeplens-reset.ps1  deploy-debug.ps1  deploy-whatsapp-vayyari.ps1  docker-compose.whatsapp.yml  docker-compose.yml  handover.md  import_customers.sql  package-lock.json  package.json  seed_data.ps1  (+2 more)
src/CompetitorIntel.Orchestrator/: CompetitorIntel.Orchestrator.csproj  CompetitorIntel.Orchestrator.http  Program.cs  appsettings.json
src/CompetitorIntel.Orchestrator/Controllers/: AppSettingsController.cs  CompetitorController.cs  ScraperController.cs  ScraperManagerController.cs
src/CompetitorIntel.Orchestrator/Data/: CompetitorContext.cs
src/CompetitorIntel.Orchestrator/Migrations/: 20260427173650_AddAppSettings.Designer.cs  20260427173650_AddAppSettings.cs  CompetitorContextModelSnapshot.cs
src/CompetitorIntel.Orchestrator/Models/: ScrapeRequest.cs  ScraperResult.cs
src/CompetitorIntel.Orchestrator/Models/Entities/: AppSetting.cs  CompetitorPost.cs  CompetitorWatchlist.cs  FollowerSnapshot.cs  ScraperJobActive.cs  ScraperJobHistory.cs
src/CompetitorIntel.Orchestrator/Properties/: launchSettings.json
src/CompetitorIntel.Orchestrator/Services/: AppSettingsService.cs  InstagramSyncService.cs  KafkaConsumerService.cs  KafkaProducerService.cs  MetaGraphService.cs
src/DeepLens.Infrastructure/: Class1.cs  DeepLens.Infrastructure.csproj
src/DeepLens.Infrastructure/Services/: StorageService.cs  TenantMetadataService.cs  VectorStoreService.cs
src/DeepLens.OrchestrationService/: DeepLens.OrchestrationService.csproj  Program.cs  Worker.cs
src/DeepLens.SearchApi/: DeepLens.SearchApi.csproj  DeepLens.SearchApi.http  Program.cs  appsettings.json
src/DeepLens.SearchApi/Controllers/: AsyncImageController.cs  CatalogController.cs  FixDbController.cs  ImagesController.cs  IngestionController.cs  MediaController.cs  VendorsController.cs
src/DeepLens.SearchApi/DeepLens.SearchApi/: DeepLens.SearchApi.http
src/DeepLens.SearchApi/Properties/: launchSettings.json
src/DeepLens.SearchApi/Services/: AttributeExtractionService.cs  TenantMetadataService.cs  VendorService.cs
src/DeepLens.Service/DeepLens.Application/: Class1.cs  DeepLens.Application.csproj  DependencyInjection.cs
src/DeepLens.Service/DeepLens.Infrastructure/: DeepLens.Infrastructure.csproj  DependencyInjection.cs
src/DeepLens.Service/DeepLens.Infrastructure/Common/: StoragePathRegistry.cs
src/DeepLens.Service/DeepLens.Infrastructure/Configurations/: ProductConfiguration.cs  ProductShareLogConfiguration.cs
src/DeepLens.Service/DeepLens.Infrastructure/IdGeneration/: SequencedIdGenerator.cs
src/DeepLens.Service/DeepLens.Infrastructure/Migrations/: 20260705144420_Create_ProductShareLogs_Table.Designer.cs  20260705144420_Create_ProductShareLogs_Table.cs  20260705151433_Add_IsStarred_To_Products.Designer.cs  20260705151433_Add_IsStarred_To_Products.cs  DeepLensDbContextModelSnapshot.cs
src/DeepLens.Service/DeepLens.Infrastructure/Persistence/: DbConnectionFactory.cs  DeepLensDbContext.cs
src/DeepLens.Service/DeepLens.Infrastructure/Repositories/: ProductRepository.cs  ProductShareLogRepository.cs
src/DeepLens.Service/DeepLens.Infrastructure/Services/: AiService.cs  AppSettingsService.cs  CommunicationBroadcastService.cs  CustomerService.cs  InstagramMediaService.cs  InstagramSidecarService.cs  MetaGraphService.cs  MetadataService.cs  ProductService.cs  StorageService.cs  TenantMetadataService.cs  VectorStoreService.cs  WhatsAppService.cs  YoutubeService.cs
src/DeepLens.Service/DeepLens.SearchApi/: DeepLens.SearchApi.csproj  Program.cs  appsettings.json  publish_log.txt
src/DeepLens.Service/DeepLens.SearchApi/Controllers/: AiController.cs  AppSettingsController.cs  AttachmentController.cs  CatalogController.cs  CommentController.cs  CommunicationBroadcastController.cs  CountryController.cs  CustomersController.cs  FixDbController.cs  IngestionController.cs  InstaController.cs  MasterDataController.cs  MediaController.cs  MediaSettingsController.cs  OrderIdController.cs  ProductsController.cs  SystemJobsController.cs  (+4 more)
src/DeepLens.Service/DeepLens.Shared.Common/: Class1.cs  DeepLens.Shared.Common.csproj  MediaConstants.cs  StoragePathRegistry.cs
src/DeepLens.Service/DeepLens.Shared.Telemetry/: Class1.cs  DeepLens.Shared.Telemetry.csproj  DeepLensActivitySource.cs
src/DeepLens.WorkerService/: DeepLens.WorkerService.csproj  Program.cs
src/DeepLens.WorkerService/Workers/: FeatureExtractionWorker.cs  ImageProcessingWorker.cs  VectorIndexingWorker.cs  VideoProcessingWorker.cs
src/IGReplyBot/app/: build.gradle
src/NextGen.Identity.Api/: NextGen.Identity.Api.csproj  Program.cs  appsettings.json
src/NextGen.Identity.Api/Configuration/: IdentityServerConfig.cs
src/NextGen.Identity.Api/Data/: DatabaseSeeder.cs
src/NextGen.Identity.Api/Properties/: launchSettings.json
src/NextGen.Identity.Api/Services/: DeepLensProfileService.cs
src/NextGen.Identity.Data/: DbConnectionFactory.cs  NextGen.Identity.Data.csproj  Telemetry.cs
src/NextGen.Identity.Data/Migrations/: 001_InitialSchema.sql  MigrationRunner.cs
src/NextGen.Identity.Data/Repositories/: RefreshTokenRepository.cs  TenantRepository.cs  UserRepository.cs
src/NextGen.Identity.Data/Services/: ApiKeyService.cs  TenantService.cs
src/NextGen.Identity/NextGen.Identity.Api/: NextGen.Identity.Api.csproj  NextGen.Identity.Api.http  Program.cs  appsettings.json  tempkey.jwk
tools/DeepLens.CLI/: DeepLens.CLI.csproj  Program.cs  bootstrap.sql
(+909 files in other folders)
