<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
    <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Npgsql" Version="8.0.2" />
    <PackageReference Include="Minio" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeepLens.Contracts\DeepLens.Contracts.csproj" />
    <ProjectReference Include="..\DeepLens.Domain\DeepLens.Domain.csproj" />
    <ProjectReference Include="..\DeepLens.Infrastructure\DeepLens.Infrastructure.csproj" />
    <ProjectReference Include="..\DeepLens.Shared.Common\DeepLens.Shared.Common.csproj" />
  </ItemGroup>

</Project>
