plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.IG.replybot'
    compileSdk 34

    defaultConfig {
        applicationId "com.IG.replybot" // Restored original ID
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    buildFeatures {
        viewBinding true
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "IGReplyBot.apk"
        }
    }
}

// Post-build action to copy APK and metadata
tasks.whenTaskAdded { task ->
    if (task.name == 'assembleDebug') {
        task.doLast {
            def artifactDir = new File(rootDir, "artifacts")
            if (!artifactDir.exists()) artifactDir.mkdirs()
            copy {
                from "build/outputs/apk/debug/IGReplyBot.apk"
                into artifactDir
                rename { "IGReplyBot-debug.apk" }
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
