<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.12.0" />
    <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
    <PackageReference Include="Google.Apis.Auth" Version="1.74.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.74.0.4137" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    <PackageReference Include="Minio" Version="6.0.2" />
    <PackageReference Include="Npgsql" Version="8.0.2" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageReference Include="Polly" Version="8.6.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeepLens.Contracts\DeepLens.Contracts.csproj" />
    <ProjectReference Include="..\DeepLens.Shared.Common\DeepLens.Shared.Common.csproj" />
    <ProjectReference Include="..\DeepLens.Domain\DeepLens.Domain.csproj" />
    <ProjectReference Include="..\DeepLens.Application\DeepLens.Application.csproj" />
    <ProjectReference Include="..\DeepLens.Shared.Telemetry\DeepLens.Shared.Telemetry.csproj" />
  </ItemGroup>

</Project>
